league part:
<div class="_2cnFr _1T_BQ"><div class="_3H804 _1TPVU"><h2 class="_2RrZ8 _1d_-b">Emerald League</h2><a data-test="leaderboards-open" class="_1nf6U c1Mv- _1ursp _7jW2t" href="/leaderboard">View League</a></div><div class="_30koB"><div class="_3LDss"><div class="_2u5hO"><img class="_3Pwj0" src="https://d35aaqx5ub95lt.cloudfront.net/images/leagues/f480e032c5222395e73dac88ce3592bb.svg"></div><div class="_1BCm6"><img class="_3Pwj0" src="https://d35aaqx5ub95lt.cloudfront.net/images/leagues/c2e94251e2a2d71311d2f58c39413cb9.svg"></div></div><div><p class="_2AYzh"><span class="_1-5QU"><span>You’re ranked <span>#20</span></span></span></p><span class="_1dFpF OWSZL">You moved down to the demotion&nbsp;zone!</span></div></div></div>
._2cnFr {
    padding: 18px;
}
._1T_BQ {
    background: rgb(var(--color-snow));
    border: 2px solid rgb(var(--color-swan));
    border-radius: 16px;
}
._2cnFr {
    padding: 18px;
}
._1T_BQ {
    border: 2px solid rgb(var(--color-swan));
    border-radius: 16px;
}
._1T_BQ, ._1nd20 {
    background: rgb(var(--color-snow));
}

quests part:
<div class="OT1WS _2cnFr _1T_BQ"><div class="afnnb _1TPVU"><h2 class="_2MmUr _1d_-b">Daily Quests</h2><a class="_1nf6U c1Mv- _1ursp _7jW2t" href="/quests">View all</a></div><div><div class="_1VUBr _39l1o"><img class="_3d6BP" src="https://d35aaqx5ub95lt.cloudfront.net/images/goals/2b5a211d830a24fab92e291d50f65d1d.svg"><div class="_3KsFs H8Z2d"><span class="tFxI7 _1LC6x">Earn 20 XP</span><div class="_1XsWM"><div aria-valuemax="20" aria-valuemin="0" aria-valuenow="5" class="oCRfA _2nasW" role="progressbar" style="--web-ui_progress-bar-color: rgb(var(--color-bee)); --web-ui_progress-bar-shine-height: 3px; --__internal__progress-bar-height: 18px; --__internal__progress-bar-inner-value: 0%; --__internal__progress-bar-value: 25%;"><div class="ThLWu _3yKMC"><span class="_3a7rM _2spfn _2G_th">5 / 20</span><div class="_1jSC8 _27NV6" style="opacity: 1;"><div class="_3jkB9 _1qzJe _27NV6"></div><div class="_1EFTr"></div><span class="_2spfn _2G_th">5 / 20</span></div><div class="_345XU" style="opacity: 1;"><div class="BR3lm"></div></div></div></div><img class="_3_MbI" src="https://d35aaqx5ub95lt.cloudfront.net/images/goals/df7eda7cc1cc833ba30cd1e82781b68f.svg"></div></div></div></div><div><div class="_1VUBr _39l1o"><img class="_3d6BP" src="https://d35aaqx5ub95lt.cloudfront.net/images/goals/62bb241121ae018b28240eebffb9fc4a.svg"><div class="_3KsFs H8Z2d"><span class="tFxI7 _1LC6x">Spend 10 minutes learning</span><div class="_1XsWM"><div aria-valuemax="10" aria-valuemin="0" aria-valuenow="1" class="oCRfA _2nasW" role="progressbar" style="--web-ui_progress-bar-color: rgb(var(--color-bee)); --web-ui_progress-bar-shine-height: 3px; --__internal__progress-bar-height: 18px; --__internal__progress-bar-inner-value: 0%; --__internal__progress-bar-value: 10%;"><div class="ThLWu _3yKMC"><span class="_3a7rM _2spfn _2G_th">1 / 10</span><div class="_1jSC8 _27NV6" style="opacity: 1;"><div class="_3jkB9 _1qzJe _27NV6"></div><div class="_1EFTr"></div><span class="_2spfn _2G_th">1 / 10</span></div><div class="_345XU" style="opacity: 1;"><div class="BR3lm"></div></div></div></div><img class="_3_MbI" src="https://d35aaqx5ub95lt.cloudfront.net/images/goals/9ec970f9fd7820abd758cb4cf805e73c.svg"></div></div></div></div><div><div class="_1VUBr _39l1o"><img class="_3d6BP" src="https://d35aaqx5ub95lt.cloudfront.net/images/goals/39f13d2de304cad2ac2f88b31a7e2ff4.svg"><div class="_3KsFs H8Z2d"><span class="tFxI7 _1LC6x">Score 90% or higher in 4 lessons</span><div class="_1XsWM"><div aria-valuemax="4" aria-valuemin="0" aria-valuenow="1" class="oCRfA _2nasW" role="progressbar" style="--web-ui_progress-bar-color: rgb(var(--color-bee)); --web-ui_progress-bar-shine-height: 3px; --__internal__progress-bar-height: 18px; --__internal__progress-bar-inner-value: 0%; --__internal__progress-bar-value: 25%;"><div class="ThLWu _3yKMC"><span class="_3a7rM _2spfn _2G_th">1 / 4</span><div class="_1jSC8 _27NV6" style="opacity: 1;"><div class="_3jkB9 _1qzJe _27NV6"></div><div class="_1EFTr"></div><span class="_2spfn _2G_th">1 / 4</span></div><div class="_345XU" style="opacity: 1;"><div class="BR3lm"></div></div></div></div><img class="_3_MbI" src="https://d35aaqx5ub95lt.cloudfront.net/images/goals/ca23da57929a3144934ee0571a2f44e9.svg"></div></div></div></div></div>
.OT1WS {
    gap: 0;
    padding-bottom: 8px;
}
.OT1WS, ._1RuTi {
    display: flex
;
    flex-direction: column;
}
._2cnFr {
    padding: 18px;
}
._1T_BQ {
    background: rgb(var(--color-snow));
    border: 2px solid rgb(var(--color-swan));
    border-radius: 16px;
}
._2cnFr {
    padding: 18px;
}
._1T_BQ {
    border: 2px solid rgb(var(--color-swan));
    border-radius: 16px;
}
._1T_BQ, ._1nd20 {
    background: rgb(var(--color-snow));
}

stats part:
<div class="_2gxqo"><div class="_3gO6p _3Hm2Z B6n_W _3JwD6" data-test="courses-menu"><span aria-controls="2" aria-haspopup="menu" class="_1zl6C _1LP0k _3JwD6" role="button" tabindex="0"><svg viewBox="0 198 82 66" data-test="flag-de" style="height: 28.9756px; width: 36px;"><image height="3168" href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg" width="82" xlink:href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg"></image></svg></span></div><div class="_31tFd B6n_W _3JwD6" data-test="streak-menu"><span class="_3KUWP _1gvR1 _1LP0k _3JwD6" role="button" tabindex="0"><div class="_1BpZv"><img class="_1CQ4X" data-test="imageStreak" src="https://d35aaqx5ub95lt.cloudfront.net/images/icons/398e4298a3b39ce566050e5c041949ef.svg"></div><span class="_2ABdc _1ceMn" data-test="streak-stat">38</span></span></div><div class="_3duza B6n_W _3JwD6" data-test="lingot-menu"><span class="_3w8he _2F0dr _1LP0k _3JwD6" role="button" tabindex="0"><img class="_2Jf7o" src="https://d35aaqx5ub95lt.cloudfront.net/images/gems/45c14e05be9c1af1d7d0b54c6eed7eee.svg"><span class="_2NcvD _1ceMn" data-test="lingot-stat">735</span></span></div><div class="uDGAA B6n_W _3JwD6" data-test="hearts-menu"><span class="hCZR9 _1LP0k _3JwD6" role="button" tabindex="0"><img class="_1LRS8" src="https://d35aaqx5ub95lt.cloudfront.net/images/hearts/8fdba477c56a8eeb23f0f7e67fdec6d9.svg"><span class="xb7v_ _1ceMn">5</span></span></div></div>
._2gxqo, ._3JwD6 {
    align-items: center;
    display: flex
;
    flex-direction: row;
}
._2gxqo {
    height: 44px;
    justify-content: space-between;
    margin-bottom: 8px;
    z-index: 2;
}
._2gxqo, ._3JwD6 {
    align-items: center;
    display: flex
;
    flex-direction: row;
}
._2gxqo {
    height: 44px;
    justify-content: space-between;
    margin-bottom: 8px;
    z-index: 2;
}

